{
  "name": "hotfiles",
  "version": "0.3.0",
  "description": "Start your next refactoring by knowing where to start",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --max-warnings=0 --ext=js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shastel/hotfiles.git"
  },
  "author": "max@shas.tel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shastel/hotfiles/issues"
  },
  "homepage": "https://github.com/Shastel/hotfiles#readme",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "nodegit": "^0.26.5",
    "ramda": "^0.27.0",
    "update-notifier": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.2.5"
  }
}
